spring.application.name=SpringBatch
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uBC0F \uC2A4\uD504\uB9C1 \uBC30\uCE58\uB294 1\uAC1C\uC758 \uBC30\uCE58 \uC791\uC5C5\uC5D0 \uB300\uD574 \uD504\uB85C\uC81D\uD2B8\uB97C \uC2E4\uD589\uD558\uBA74 \uC790\uB3D9\uC73C\uB85C \uBC30\uCE58 \uC791\uC5C5\uC774 \uAC00\uB3D9\uB418\uAE30 \uB54C\uBB38\uC5D0 \uD574\uB2F9 \uACFC\uC815\uC744 \uB9C9\uC544\uC57C\uD55C\uB2E4.
spring.batch.job.enabled=false
# ddl-auto
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
#\uBCF4\uD1B5 \uBC30\uCE58\uC5D0\uC11C\uB294 \uB370\uC774\uD130\uB97C \uAC00\uC838\uC62C db, \uB370\uC774\uD130\uB97C \uCC98\uB9AC\uD558\uACE0 \uC800\uC7A5\uD560 db \uB530\uB85C \uB454\uB2E4. \uADF8\uB798\uC11C \uBA40\uD2F0 \uC5F0\uACB0\uC774 \uD544\uC694\uD558\uB2E4
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=root
spring.datasource-meta.password=ln9310cl@!
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=root
spring.datasource-data.password=ln9310cl@!

